{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning",
                                     "Microsoft.EntityFrameworkCore.Database.Command":  "Warning"
                                 }
                },
    "AllowedHosts":  "*",
    "Database":  {
                     "Host":  "localhost",
                     "Port":  5432,
                     "Database":  "analytics_automation_dev",
                     "Username":  "analytics_automation_app_dev",
                     "PasswordFilePath":  ""
                 },
    "Modules":  {
                    "Auth":  {
                                 "AccessTokenLifetimeMinutes":  60,
                                 "RefreshTokenLifetimeHours":  24,
                                 "OfflineRestrictedModeEnabled":  true
                             },
                    "GroupTree":  {
                                      "DevelopmentBootstrapAdminLogin":  "platform-owner",
                                      "RootNodeCode":  "root",
                                      "BranchNodeCode":  "branch-a",
                                      "SubBranchNodeCode":  "branch-a-sub"
                                  },
                    "Devices":  {
                                    "AllowTrustedRegistration":  true,
                                    "DeviceSeenRetentionDays":  365
                                },
                    "VideoUpload":  {
                                        "PreUploadCheckEnabled":  true,
                                        "UploadReceiptEnabled":  true,
                                        "MaxFastAllowSizeBytes":  5368709120,
                                        "SiteProvider":  "Stub",
                                        "ExternalVideoIdPrefix":  "site-video",
                                        "StorageKeyPrefix":  "videos"
                                    }
                },
    "FeatureFlags":  {
                         "Modules":  {
                                         "Auth":  {
                                                      "DevelopmentBootstrapEnabled":  true
                                                  },
                                         "Devices":  {
                                                         "DeviceRegistrationEnabled":  true
                                                     }
                                     }
                     }
}