{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Database": {
    "Host": "localhost",
    "Port": 5432,
    "Database": "analytics_automation_dev",
    "Username": "analytics_automation_app_dev",
    "PasswordFilePath": ""
  }
}